<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reg.css">
    <link rel="stylesheet" href="foot.css">
</head>

<body>
    <div class="nav-bar">
        <div class="log">
            <img src="img/find.png" alt="Finding Worker">
        </div>
        <div class="menus">
            <a href="index.html">Home</a>
            <a href="logged.html">Login</a>
            <a href="reg.html">Register</a>
        </div>
    </div><br>

    <section class="category" id="info">
        <div id="info">
            <a href="User_log.html">User</a>
            <a href="Pro_log.html">Provider</a>
        </div>
    </section>
    <section class="foot">
        <h2>Follow Us</h2>
        <a href="#"><img src="img/fb.svg" alt="FB"></a>
        <a href="#"><img src="img/wa.svg" alt="WA"></a>
        <a href="#"><img src="img/insta.svg" alt="INSTA"></a>
    </section>
</body>

</html>